<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        body{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-xs-3 col-md-3 col-sm-3">asdfasdfasf</div>
            <div class="col-lg-6 col-xs-6 col-md-6 col-sm-6"></div>
            <div class="col-lg-3 col-xs-3 col-md-3 col-sm-3">asdfasdfasf</div>
        </div>
    </div>
</body>
</html>